<a href="https://colab.research.google.com/github/InesAmri/AIHealth/blob/master/COVID_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [0]:
#Load the dataset 
data=pd.read_csv('covid19_italy_region.csv')

In [8]:
#Let's have a look at our data
data.head()

   SNo                 Date Country  ...  Deaths TotalPositiveCases  TestsPerformed
0    0  2020-02-24 18:00:00     ITA  ...       0                  0               5
1    1  2020-02-24 18:00:00     ITA  ...       0                  0               0
2    2  2020-02-24 18:00:00     ITA  ...       0                  0               1
3    3  2020-02-24 18:00:00     ITA  ...       0                  0               1
4    4  2020-02-24 18:00:00     ITA  ...       0                  0              10

[5 rows x 17 columns]

**Documentation **

Sno - Serial number
DateDate of Notification in format YYYY-MM-DD HH:MM:SS (ISO 8601)

CountryCountry in format XYZ (ISO 3166-1 alpha-3)

RegionCodeCode of the Region (ISTAT 2019)


HospitalizedPatients Hospitalised patients with symptoms

IntensiveCarePatients Intensive Care Patients

CurrentPositiveCases Total amount of current positive cases (Hospitalised patients + Home confinement)

NewPositiveCases New amount of current positive cases (Hospitalised patients + Home confinement)

RecoveredNumber of recovered cases

Deaths Number of deaths

TotalPositiveCasesTotal amount of positive cases

TestsPerformedNumber of tests performed

In [9]:
#Percentage of missing values - MV 
#Calculate % of missing values in each column: data.isna().mean()
MV = [(c, data[c].isna().mean()*100) for c in data]
MV = pd.DataFrame(MV, columns=["column_name", "percentage_of_missing_values"])
MV

                  column_name  percentage_of_missing_values
0                         SNo                           0.0
1                        Date                           0.0
2                     Country                           0.0
3                  RegionCode                           0.0
4                  RegionName                           0.0
5                    Latitude                           0.0
6                   Longitude                           0.0
7        HospitalizedPatients                           0.0
8       IntensiveCarePatients                           0.0
9   TotalHospitalizedPatients                           0.0
10            HomeConfinement                           0.0
11       CurrentPositiveCases                           0.0
12           NewPositiveCases                           0.0
13                  Recovered                           0.0
14                     Deaths                           0.0
15         TotalPositiveCases                           0.0
16             TestsPerformed                           0.0

In [27]:
data.describe()

              SNo  RegionCode  ...  TotalPositiveCases  TestsPerformed
count  630.000000  630.000000  ...          630.000000      630.000000
mean   314.500000   10.190476  ...          911.466667     4509.487302
std    182.009615    5.799669  ...         3042.363004    10411.666143
min      0.000000    1.000000  ...            0.000000        0.000000
25%    157.250000    5.000000  ...            7.250000      122.250000
50%    314.500000   10.000000  ...           82.500000      783.500000
75%    471.750000   15.000000  ...          522.500000     3672.000000
max    629.000000   20.000000  ...        30703.000000    76695.000000

[8 rows x 14 columns]

In [28]:
data[(data['HospitalizedPatients']==9711)]

     SNo                 Date  ... TotalPositiveCases  TestsPerformed
618  618  2020-03-24 17:00:00  ...              30703           76695

[1 rows x 17 columns]

In [29]:
data[(data['NewPositiveCases']==1950)]

     SNo                 Date  ... TotalPositiveCases  TestsPerformed
555  555  2020-03-21 17:00:00  ...              25515           66730

[1 rows x 17 columns]

In [53]:
#Look where each max value belong to
data.groupby("RegionName").max()['Deaths']

RegionName
Abruzzo                    46
Basilicata                  1
Calabria                   10
Campania                   56
Emilia Romagna            985
Friuli Venezia Giulia      64
Lazio                      80
Liguria                   231
Lombardia                4178
Marche                    231
Molise                      8
P.A. Bolzano               38
P.A. Trento                56
Piemonte                  374
Puglia                     44
Sardegna                   15
Sicilia                    20
Toscana                   129
Umbria                     19
Valle d'Aosta              19
Veneto                    216
Name: Deaths, dtype: int64

In [0]:
#Filtering Values
data.loc[(data["TestsPerformed"]>0) & (data["Deaths"]==0) & (data["RegionCode"]==4) , ["TestsPerformed","Deaths","RegionCode"]]

In [52]:
data_sorted = data.sort_values(['Deaths','Recovered','RegionName'], ascending=False)
data_sorted[['Deaths','Recovered','RegionName']].head(10)

     Deaths  Recovered RegionName
618    4178       6657  Lombardia
597    3776       6075  Lombardia
576    3456       5865  Lombardia
555    3095       5050  Lombardia
534    2549       4295  Lombardia
513    2168       3778  Lombardia
492    1959       3488  Lombardia
471    1640       2485  Lombardia
450    1420       2368  Lombardia
429    1218       2011  Lombardia

In [21]:
data.RegionName.unique()

array(['Abruzzo', 'Basilicata', 'P.A. Bolzano', 'Calabria', 'Campania',
       'Emilia Romagna', 'Friuli Venezia Giulia', 'Lazio', 'Liguria',
       'Lombardia', 'Marche', 'Molise', 'Piemonte', 'Puglia', 'Sardegna',
       'Sicilia', 'Toscana', 'P.A. Trento', 'Umbria', "Valle d'Aosta",
       'Veneto'], dtype=object)

In [25]:
data[(data['RegionName']=='Sardegna')]

     SNo                 Date  ... TotalPositiveCases  TestsPerformed
14    14  2020-02-24 18:00:00  ...                  0               1
35    35  2020-02-25 18:00:00  ...                  0               1
56    56  2020-02-26 18:00:00  ...                  0               1
77    77  2020-02-27 18:00:00  ...                  0               1
98    98  2020-02-28 18:00:00  ...                  0               1
119  119  2020-02-29 17:00:00  ...                  0               1
140  140  2020-03-01 17:00:00  ...                  0              29
161  161  2020-03-02 18:00:00  ...                  0              29
182  182  2020-03-03 18:00:00  ...                  1              29
203  203  2020-03-04 17:00:00  ...                  2              42
224  224  2020-03-05 17:00:00  ...                  2              50
245  245  2020-03-06 17:00:00  ...                  5              99
266  266  2020-03-07 18:00:00  ...                  5              99
287  287  2020-03-08 18:00:00  ...                 11             149
308  308  2020-03-09 18:00:00  ...                 19             185
329  329  2020-03-10 18:00:00  ...                 20             204
350  350  2020-03-11 17:00:00  ...                 37             283
371  371  2020-03-12 17:00:00  ...                 39             302
392  392  2020-03-13 17:00:00  ...                 43             504
413  413  2020-03-14 17:00:00  ...                 47             530
434  434  2020-03-15 17:00:00  ...                 77             613
455  455  2020-03-16 17:00:00  ...                107             797
476  476  2020-03-17 17:00:00  ...                117            1003
497  497  2020-03-18 17:00:00  ...                134            1135
518  518  2020-03-19 17:00:00  ...                206            1334
539  539  2020-03-20 17:00:00  ...                293            1912
560  560  2020-03-21 17:00:00  ...                330            2297
581  581  2020-03-22 17:00:00  ...                339            2402
602  602  2020-03-23 17:00:00  ...                359            2568
623  623  2020-03-24 17:00:00  ...                421            2859

[30 rows x 17 columns]